<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAAZ Portfolio</title>
    <link
      rel="shortcut icon"
      href="assets/images/favicon-img.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <input id="nav-toggle" type="checkbox" />
        <div class="logo">NAAZ <span class="portfolio">Portfolio</span></div>
        <ul class="links">
          <li><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact-me">Contact</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </label>
      </nav>
    </header>
    <div class="wrap">
      <section id="intro">
        <!-- Intro Section -->
        <div class="intro_section">
          <div class="profile_section">
            <div class="name_track">
              <h1>Zacchaeus Napuo</h1>
              <!-- <h2>AmaliTech Trainee</h2>
              <h3>(Media and Design Track)</h3> -->
            </div>
            <div class="profile">
              <h4>
                Web Developer, Graphics and UI/UX Designer
              </h4>
            </div>
          </div>
          <div class="profile_img">
            <img src="assets/images/photo.PNG" alt="My Picture" />
          </div>
        </div>
      </section>
      <section id="about">
        <h2>About Me</h2>
        <div class="about_cards">
          <div class="card first">
            <h3>Development</h3>
            <!-- <ul> -->
              <p>Digital & Information Technology</p>
              <p>Complete Web Application Development Bootcamp</p>
              <p>Bsc. Computer Science</p>
            <!-- </ul> -->
          </div>
          <div class="card second">
            <h3>Experience</h3>
            <!-- <ul> -->
              <p>Web Adminisrator</p>
              <p>Research Assistant</p>
              <p>Teaching Assistant</p>
            <!-- </ul> -->
          </div>
          <div class="card third">
            <h3>Voluntary Works</h3>
            <!-- <ul> -->
              <p>Internship, Medi@Tech Company, Cocody, Abidjan</p>
              <p>Springboard foundation and, Legacy and Legacy</p>
            <!-- </ul> -->
          </div>
        </div>
      </section>
      <section id="skills">
        <h2>Technical Skills</h2>
        <div class="skills_wrap">
          <!-- Skills Section -->
          <div class="skills">
            <!-- <h3>Soft</h3> -->
            <a href="https://www.javascript.com/" target="_blank"><img src="assets/skills/javascript.svg" alt="javascript"></a>
            <a href="https://reactjs.org/" target="_blank"><img src="assets/skills/react.svg" alt="react"></a>
            <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank"><img src="assets/skills/html-5.svg" alt="html5"></a>
            <a href="https://medium.com/beginners-guide-to-mobile-web-development/whats-new-in-css-3-dcd7fa6122e1" target="_blank"><img src="assets/skills/css3.svg" alt="css3"></a>
            <a href="https://getbootstrap.com/" target="_blank"><img src="assets/skills/bootstrap-4.svg" alt="bootstrap"></a>
            <a href="https://pages.github.com/" target="_blank"><img src="assets/skills/github.svg" alt="github"></a>
            <a href="https://www.microsoft.com/en-us/sql-server/sql-server-2019" target="_blank"><img src="assets/skills/mssql.svg" alt="mssql"></a>
            <a href="https://redux.js.org/" target="_blank"><img src="assets/skills/redux.svg" alt="redux"></a>
            <a href="https://sass-lang.com/" target="_blank"><img src="assets/skills/sass-1.svg" alt="sass"></a>
            <a href="https://www.adobe.com/creativecloud.html" target="_blank"><img src="assets/skills/ai.png" alt="adobe Illustrator"></a>
            <a href="https://www.adobe.com/creativecloud.html" target="_blank"><img src="assets/skills/ps.png" alt="adobe Photoshop"></a>
            <a href="https://www.adobe.com/creativecloud.html" target="_blank"><img src="assets/skills/xd.png" alt="adobe XD"></a>
          </div>
          
        </div>
      </section>
      <section id="projects">
        <!-- Other Works Section-->
        <h2>Projects</h2>
        <div class="dev_works">
          <div class="design_works">
            <div class="other_works_xd">
              <img src="assets/images/xd.png" alt="Phone Mockup" />              
              <figcaption><h3>Instagram Mockup Replica | using XD </h3></figcaption>
            </div>
            <div class="other_works_iso">
              <img src="assets/images/isometD.webp" alt="Isometric Grid" />
              <figcaption><h3>Isometric Grid Design | using PS</h3></figcaption>
            </div>
            <!-- <div class="other_works_poster">
              <img
                class="juicy"
                src="assets/images/Hot-Juicy.png"
                alt="Flyer"
              />
              <img
                class="book_cover"
                src="assets/images/Book-Cover.png"
                alt="Flyer"
              />
            </div> -->
          </div>
          <div class="other_works_min">
            <div class="other_works_min_item">
              <h5>Business Card Designs</h5>
              <p>Just as you want it.</p>
              <img src="assets/images/andiITech.png" alt="Business Cards" />
              <div class="rating">
                <i class="zmdi zmdi-star"></i>
                <i class="zmdi zmdi-star"></i>
                <i class="zmdi zmdi-star"></i>
                <i class="zmdi zmdi-star"></i>
                <i class="zmdi zmdi-star-half"></i>
              </div>
            </div>
            <div class="other_works_min_item">
              <h5>Who are you favorite leaders?</h5>
              <p>What of these...?</p>
              <img src="assets/images/leadersapp.PNG" alt="Leaders App" />
              <div class="rating">
                <i class="zmdi zmdi-star"></i>
                <i class="zmdi zmdi-star"></i>
                <i class="zmdi zmdi-star"></i>
                <i class="zmdi zmdi-star"></i>
                <i class="zmdi zmdi-star-half"></i>
              </div>
            </div>
            <div class="other_works_min_item">
              <h5>Business Card Designs</h5>
              <p>Painting your ideas</p>
              <img src="assets/images/malluable-1.png" alt="Business Cards" />
              <div class="rating">
                <i class="zmdi zmdi-star"></i>
                <i class="zmdi zmdi-star"></i>
                <i class="zmdi zmdi-star"></i>
                <i class="zmdi zmdi-star"></i>
                <i class="zmdi zmdi-star-half"></i>
              </div>
            </div>
            <div class="other_works_min_item">
              <h5>I've got some skills test for you.</h5>
              <p>Check how you are doing</p>
              <img src="assets/images/quizeapp.PNG" alt="quizeapp" />
              <div class="rating">
                <i class="zmdi zmdi-star"></i>
                <i class="zmdi zmdi-star"></i>
                <i class="zmdi zmdi-star"></i>
                <i class="zmdi zmdi-star-half"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="web_projects_section">
        <h2>Codecademy, & Some other Web Projects</h2>
        <!-- Projects Secttion -->
        <div class="web_projects">
          <div class="web_project">
            <img
              class="projects_img"
              src="assets/images/inventory.PNG"
              alt="inventory"
            />
            <div class="btn_group">
              <button>
                  <a href="https://naaz-inventory-ms.netlify.app/" target="_blank">View Live</a>
              </button>
              <button>
                <a href="https://github.com/Zacchaeus-n/eCommerce" target="_blank">See Source Code</a>  
                </button>
            </div>
          </div>
          <div class="web_project">
            <img
              class="projects_img"
              src="assets/images/freshdeals.PNG"
              alt="freshdeals"
            />
            <div class="btn_group">
              <button>
                <a href="https://naaz-freshdeals.netlify.app/" target="_blank">View Live</a>  
                </button>
              <button>
                <a href="https://github.com/Zacchaeus-n/freshdeals" target="_blank">See Source Code</a>   
                </button>
            </div>
          </div>
          <div class="web_project">
            <img
              class="projects_img"
              src="assets/images/fotomatic.PNG"
              alt="Fotomatic App"
            />
            <div class="btn_group">
              <button>
                  <a href="https://naaz-fotomatic.netlify.app/" target="_blank">View Live</a> 
                  </button>
              <button>
                <a href="https://github.com/Zacchaeus-n/naaz-fotomatic" target="_blank">See Source Code</a>   
                </button>
            </div>
          </div>
          <div class="web_project">
            <img
              class="projects_img"
              src="assets/images/numberguesser.PNG"
              alt="numberguesser App"
            />
            <div class="btn_group">
              <button>
                  <a href="https://naaz-numberguesser.netlify.app/" target="_blank">View Live</a> 
                  </button>
              <button>
                <a href="https://github.com/Zacchaeus-n/numberguesser" target="_blank">See Source Code</a>   
                </button>
            </div>
          </div>
          <div class="web_project">
            <img
              class="projects_img"
              src="assets/images/teacozy.PNG"
              alt="numberguesser App"
            />
            <div class="btn_group">
              <button>
                  <a href="https://naaz-teacozy.netlify.app/" target="_blank">View Live</a> 
                  </button>
              <button>
                <a href="https://github.com/Zacchaeus-n/tea-cozy" target="_blank">See Source Code</a>   
                </button>
            </div>
          </div>
          <div class="web_project">
            <img
              class="projects_img"
              src="assets/images/responsiveclub.PNG"
              alt="numberguesser App"
            />
            <div class="btn_group">
              <button>
                  <a href="https://naaz-responsiveclub.netlify.app/" target="_blank">View Live</a> 
                  </button>
              <button>
                <a href="https://github.com/Zacchaeus-n/responsiveclubwebsite" target="_blank">See Source Code</a>   
                </button>
            </div>
          </div>
        </div>
        <div class="mini_projs">
            <span class="mini_proj"><a href="https://zacchaeus-pricingtable.netlify.app" target="_blank">Pricing Table</a></span>
            <span class="mini_proj"><a href="https://naaz-u-mytube.netlify.app" target="_blank">U-myTube App</a></span>
            <span class="mini_proj"><a href="https://zacchaeus-todo.netlify.app" target="_blank">Todo App</a></span>
            <span class="mini_proj"><a href="https://naaz-responsiveclub.netlify.app/" target="_blank">Night Club Web Page</a></span>
            <span class="mini_proj"><a href="https://naaz-companyhomepage.netlify.app/" target="_blank">A&QS Home Page</a></span>
            <span class="mini_proj"><a href="https://naaz-freshdeals.netlify.app/" target="_blank">Fresh Deals Site</a></span>
            <span class="mini_proj"><a href="https://naaz-teacozy.netlify.app/" target="_blank">Teacozy Page</a></span>
        </div>
      </section>      
       <section id="contact-me" class="bgimg-4">
        <div class="contact_wrap">
            <h2>Get In Touch</h2>
            <div class="contact-me transparent-bg">
                <a href="mailto:2016.naaz@gmail.com"><img class="contact-gif"
                    src="https://media2.giphy.com/media/dXzYauTI1eoMQesStE/giphy.webp?cid=ecf05e4703788c2b9a5877255f7d3acca3a1d081168b3bb4&rid=giphy.webp"
                    alt="contact-me" />
                </a>               
            </div>
        </div>
    </section>
      <section id="footer">
           <!-- Footer Section -->
          <div class="footer_links_wrap">
            <div class="footer_links">
              <h3>Other Pages/Apps</h3>
              <ul>
                <li><a href="https://zacchaeus-html-cv.netlify.app/" target="_blank">My Web Page</a></li>
                <li><a href="https://frosty-lamport-c019d5.netlify.app/" target="_blank">The Quiz App</a></li>
                <li><a href="https://github.com/ZacchNaa" target="_blank">The Chat App</a></li>
              </ul>
            </div>
            <div class="footer_links nolink">
              <h3>Design Area</h3>
              <ul>
                <li><a href="#" target="_blank">Editorials</a></li>
                <li><a href="#" target="_blank">Isometric Deisgns</a></li>
                <li>
                  <a href="#" target="_blank">Flyers, Posters, and More</a>
                </li>
              </ul>
            </div>
            <div class="footer_links">
              <h3>Social Media</h3>
              <ul>
                <li><a href="https://github.com/Zacchaeus-n?tab=repositories" target="_blank">Github</a></li>
                <li><a href="https://www.linkedin.com/in/zacchaeus-napuo-988248159/" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.youtube.com/mQAy8crA55A" target="_blank">Youtube</a></li>
              </ul>
            </div>
          </div>
          <div class="media_icons">
            <a href="https://www.linkedin.com/in/zacchaeus-napuo-988248159/" target="_blank"
              ><i class="zmdi zmdi-linkedin zmdi-hc-lg"></i
            ></a>
            <a href="https://www.youtube.com/mQAy8crA55A" target="_blank"
              ><i class="zmdi zmdi-youtube-play zmdi-hc-lg"></i
            ></a>
            <a href="https://github.com/Zacchaeus-n?tab=repositories" target="_blank"
              ><i class="zmdi zmdi-github zmdi-hc-lg"></i
            ></a>
            <a href="https://web.facebook.com/Info-Designs-100314405163442/" target="_blank"
              ><i class="zmdi zmdi-facebook zmdi-hc-lg"></i
            ></a>
            <a href="https://www.instagram.com/en_dequeuedesigns/" target="_blank"
              ><i class="zmdi zmdi-instagram zmdi-hc-lg"></i
            ></a>
          </div>
          <small>©2021 @ Zacchaeus Napuo | AmaliTech Training Academy</small>
        </div>
      </section>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
